PORT = 8000
EMAIL = karkisuman0001@gmail.com
PASSWORD = xkfd zajm jfua jlaj
SECRET_KEY =  /dw10
SERVER_LINK = http://localhost:8000
DATABASE_LINK = mongodb://0.0.0.0:27017/dw10
# DATABASE_LINK = mongodb+srv://karkisuman0627:karkisuman0627@coder.wrnnxee.mongodb.net/dw10
